<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            padding: 5rem 2rem;
            margin: 3rem;
            background-color: #33595e;
            justify-content: center;
        }
        h1{
            display: block;
            justify-self: center;
            align-self: center;
            color: wheat;
            font-size: 50px;
            text-align: left;
        }
        img{
            display: block;
            height: 500px;
            float: right;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 768px){
            h1{
                font-size: 30px
            }
            img{
                height: 350px;
                width: auto;
                display: block;

            }

        }
        @media (max-width: 480px){
            h1{
                font-size: 20px;
            }
            img{
                height: 250 ;
                width: auto;
                display: block;
            }
        }
    </style>
</head>
<body>
    <h1>EME LANG PO</h1>
    <img src="https://www.pngmart.com/files/11/Dank-Meme-PNG-Photos.png">
</body>
</html>